* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 350px);
  grid-template-rows: repeat(2, 350px);
  gap: 30px;
  place-content: center;
  background-color: rgb(221, 224, 228);
}

.item-1 {
  background-color: hsl(263, 55%, 52%);
  grid-column: span 2;
  border-radius: 10px;
  position: relative;
}
.inside-main svg {
  right: 110px;
  bottom: 208px;
}
.inside-main {
  padding-left: 30px;
  padding-top: 30px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 50px);
  grid-template-rows: repeat(2, 60px);
}
.h3-text {
  position: relative;
}
.name {
  font-size: 12px;
  border: 4px solid hsl(263, 55%, 52%);
  width: 150px;
  color: rgb(243, 241, 241);
}
.name span {
  color: rgba(185, 183, 183, 0.856);
  font-size: 11.5px;
}
.inside-text {
  width: 700px;
  padding-right: 20px;
  padding-bottom: 20px;
  height: 250px;
  font-size: 22px;
  color: white;
  display: grid;
  row-gap: 2px;
}
.p-text {
  font-size: 18px;
  color: rgba(185, 183, 183, 0.856);
}

.photo img {
  border-radius: 100px;
  width: 35px;
  border: 1px solid white;
}
.item-2 {
  background-color: hsl(217, 19%, 35%);
  border-radius: 10px;
}
.jonathan {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  height: 70px;
  width: 220px;
  padding-top: 10px;
}

.name-1 {
  font-size: 15px;
  color: rgb(243, 241, 241);
}
.name-1 span {
  color: rgba(185, 183, 183, 0.856);
  font-size: 13.5px;
}
.h2-textjo {
  padding-left: 25px;
  padding-top: 20px;
  width: 300px;
  display: grid;
  height: 270px;
}
.name-2 span {
  color: rgba(185, 183, 183, 0.856);
  font-size: 15px;
}
.item-3 {
  background-color: hsl(0, 0%, 100%);
  grid-row: span 2;
  border-radius: 10px;
}

.h2-textki {
  padding-left: 25px;
  padding-top: 20px;
  width: 300px;
  display: grid;
  height: 270px;
  gap: 30px;
}
.h2-textki h2 {
  font-size: 25px;
}
.h2-textki p {
  font-size: 19px;
  color: rgb(119, 119, 119);
}

.item-4 {
  background-color: hsl(0, 17%, 98%);
  border-radius: 10px;
}
.inside-textjean {
  height: 200px;
  width: 300px;
  display: grid;
  place-items: center;
  grid-template-rows: repeat(2, 130px);
  padding-left: 20px;
}
.item-5 {
  background-color: hsl(219, 29%, 14%);
  grid-column: span 2;
  border-radius: 10px;
}
.inside-dan {
  display: grid;
  grid-template-rows: repeat(3, 50px);
  place-content: center;
  padding-top: 10px;
}
.daniel {
  display: grid;
  align-items: center;
  height: 70px;
  grid-template-columns: 50px repeat(2, 1fr);
  column-gap: 1px;
}

.inside-textdan {
  display: grid;
  grid-template-rows: repeat(2, 80px);
  row-gap: 50px;
  place-content: center;
  height: 250px;
  width: 680px;
}
.h3dan {
  font-size: 22px;
  color: white;
}
